<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2013 Mathieu Barcikowski
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.matoeil</groupId>
    <artifactId>fr.matoeil.demo.osgi.declarative.services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <name>fr.matoeil.demo.osgi.declarative.services</name>
    <description>fr.matoeil.demo.osgi.declarative.services</description>
    <url>http://www.matoeil.fr/</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Mathieu Barcikowski</name>
        <url>http://www.matoeil.fr</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.version>2.10.0</scala.version>

        <!-- project modules version -->
        <modules.fr.matoeil.demo.osgi.declarative.services.api.version>1.0.0-SNAPSHOT</modules.fr.matoeil.demo.osgi.declarative.services.api.version>
        <modules.fr.matoeil.demo.osgi.declarative.services.provider.version>1.0.0-SNAPSHOT</modules.fr.matoeil.demo.osgi.declarative.services.provider.version>
        <modules.fr.matoeil.demo.osgi.declarative.services.consumer.version>1.0.0-SNAPSHOT</modules.fr.matoeil.demo.osgi.declarative.services.consumer.version>
        <modules.fr.matoeil.demo.osgi.declarative.services.rest.version>1.0.0-SNAPSHOT</modules.fr.matoeil.demo.osgi.declarative.services.rest.version>


        <!-- dependencies version -->
        <dependencies.akka.version>2.1.0</dependencies.akka.version>
        <dependencies.apache.karaf.version>2.3.0</dependencies.apache.karaf.version>
        <dependencies.bndlib.version>1.43.0</dependencies.bndlib.version>
        <dependencies.felix.scr.ds.annotations.version>1.2.0</dependencies.felix.scr.ds.annotations.version>
        <dependencies.guava.version>13.0.1</dependencies.guava.version>
        <dependencies.guice.version>3.0</dependencies.guice.version>
        <dependencies.javax.servlet.api.version>3.0.1</dependencies.javax.servlet.api.version>
        <dependencies.jetty.version>8.1.8.v20121106</dependencies.jetty.version>
        <dependencies.jersey.version>1.15</dependencies.jersey.version>
        <dependencies.jackson.version>1.9.10</dependencies.jackson.version>
        <dependencies.jgroups.version>3.2.5.Final</dependencies.jgroups.version>
        <dependencies.netty.version>3.6.1.Final</dependencies.netty.version>
        <dependencies.org.osgi.compendium.version>4.3.1</dependencies.org.osgi.compendium.version>
        <dependencies.peaberry.version>1.3</dependencies.peaberry.version>
        <dependencies.shiro.core.version>1.2.1</dependencies.shiro.core.version>
        <dependencies.stax2.api.version>3.1.1</dependencies.stax2.api.version>
        <dependencies.woodstox.core.asl.version>4.1.4</dependencies.woodstox.core.asl.version>

        <!--plugins version -->
        <plugins.findbugs.maven.plugin.version>2.5.2</plugins.findbugs.maven.plugin.version>
        <plugins.jacoco.maven.plugin.version>0.6.1.201212231917</plugins.jacoco.maven.plugin.version>
        <plugins.javancss.maven.plugin.version>2.0</plugins.javancss.maven.plugin.version>
        <plugins.jdepend.maven.plugin.version>2.0-beta-2</plugins.jdepend.maven.plugin.version>
        <plugins.maven.bundle.plugin.version>2.3.7</plugins.maven.bundle.plugin.version>
        <plugins.maven.changelog.plugin.version>2.2</plugins.maven.changelog.plugin.version>
        <plugins.maven.changes.plugin.version>2.8</plugins.maven.changes.plugin.version>
        <plugins.maven.checkstyle.plugin.version>2.9.1</plugins.maven.checkstyle.plugin.version>
        <plugins.maven.javadoc.plugin.version>2.9</plugins.maven.javadoc.plugin.version>
        <plugins.maven.jxr.plugin.version>2.3</plugins.maven.jxr.plugin.version>
        <plugins.maven.project.info.reports.plugin.version>2.6</plugins.maven.project.info.reports.plugin.version>
        <plugins.maven.scr.plugin.version>1.9.0</plugins.maven.scr.plugin.version>
        <plugins.maven.surefire.report.plugin.version>2.13</plugins.maven.surefire.report.plugin.version>
        <plugins.maven.pmd.plugin.version>2.7.1</plugins.maven.pmd.plugin.version>
        <plugins.taglist.maven.plugin.version>2.4</plugins.taglist.maven.plugin.version>
        <plugins.versions.maven.plugin.version>2.0</plugins.versions.maven.plugin.version>
    </properties>

    <modules>
        <module>api</module>
        <module>provider</module>
        <module>consumer</module>
        <module>rest</module>
        <module>features</module>
        <module>distribution</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- project dependencies -->
            <dependency>
                <groupId>fr.matoeil.demo.osgi.declarative.services</groupId>
                <artifactId>fr.matoeil.demo.osgi.declarative.services.api</artifactId>
                <version>${modules.fr.matoeil.demo.osgi.declarative.services.api.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.matoeil.demo.osgi.declarative.services</groupId>
                <artifactId>fr.matoeil.demo.osgi.declarative.services.provider</artifactId>
                <version>${modules.fr.matoeil.demo.osgi.declarative.services.provider.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.matoeil.demo.osgi.declarative.services</groupId>
                <artifactId>fr.matoeil.demo.osgi.declarative.services.consumer</artifactId>
                <version>${modules.fr.matoeil.demo.osgi.declarative.services.consumer.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.matoeil.demo.osgi.declarative.services</groupId>
                <artifactId>fr.matoeil.demo.osgi.declarative.services.rest</artifactId>
                <version>${modules.fr.matoeil.demo.osgi.declarative.services.rest.version}</version>
            </dependency>

            <!-- utils dependencies -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dependencies.guava.version}</version>
            </dependency>

            <!-- dependencies injection dependencies -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dependencies.guice.version}</version>
            </dependency>

            <!-- osgi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${dependencies.org.osgi.compendium.version}</version>
            </dependency>

            <!-- osgi utils -->
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bndlib</artifactId>
                <version>${dependencies.bndlib.version}</version>
            </dependency>


            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>

            <!-- osgi guice -->
            <dependency>
                <groupId>org.ops4j</groupId>
                <artifactId>peaberry</artifactId>
                <version>${dependencies.peaberry.version}</version>
            </dependency>

            <!-- shiro dependencies -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${dependencies.shiro.core.version}</version>
            </dependency>

            <!-- felix gogo dependencies -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>0.10.0</version>
            </dependency>

            <!-- xml dependencies -->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${dependencies.woodstox.core.asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${dependencies.stax2.api.version}</version>
            </dependency>

            <!-- scala-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- akka -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.10</artifactId>
                <version>${dependencies.akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.10</artifactId>
                <version>${dependencies.akka.version}</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${dependencies.netty.version}</version>
            </dependency>

            <!-- jetty -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${dependencies.javax.servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>${dependencies.jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-websocket</artifactId>
                <version>${dependencies.jetty.version}</version>
            </dependency>

            <!-- jgroups -->
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${dependencies.jgroups.version}</version>
            </dependency>

            <!-- jersey -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${dependencies.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${dependencies.jersey.version}</version>
            </dependency>


            <!-- jackson -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${dependencies.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${dependencies.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${dependencies.jackson.version}</version>
            </dependency>

            <!-- tests dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- TODO verify config -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <version>2.2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugins.findbugs.maven.plugin.version}</version>
                    <configuration>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <maxHeap>2048</maxHeap>
                        <timeout>1200000</timeout>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugins.jacoco.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>${plugins.javancss.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>${plugins.jdepend.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${plugins.maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <_include>osgi.bnd</_include>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${plugins.maven.changelog.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${plugins.maven.changes.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugins.maven.checkstyle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>false</optimize>
                        <debug>true</debug>
                        <debuglevel>lines,vars,source</debuglevel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugins.maven.javadoc.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${plugins.maven.jxr.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugins.maven.pmd.plugin.version}</version>
                    <configuration>
                        <targetJdk>${java.source.version}</targetJdk>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${plugins.maven.project.info.reports.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${plugins.maven.scr.plugin.version}</version>
                    <configuration>
                        <specVersion>1.2</specVersion>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.compendium</artifactId>
                            <version>${dependencies.org.osgi.compendium.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                            <version>${dependencies.felix.scr.ds.annotations.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-xhtml</artifactId>
                            <version>1.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ftp</artifactId>
                            <version>2.3</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugins.maven.surefire.report.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>${plugins.taglist.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugins.versions.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${plugins.jacoco.maven.plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>merge</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Merge JaCoCo execution data" />
                                <taskdef name="merge" classname="org.jacoco.ant.MergeTask"
                                         classpathref="maven.plugin.classpath" />
                                <merge destfile="${project.build.directory}/jacoco.merged.exec">
                                    <fileset dir="${project.basedir}" includes="**/jacoco.exec" />
                                </merge>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Generate JaCoCo aggregated report" />
                                <taskdef name="report" classname="org.jacoco.ant.ReportTask"
                                         classpathref="maven.plugin.classpath" />
                                <report>
                                    <executiondata>
                                        <file file="${project.build.directory}/jacoco.merged.exec" />
                                    </executiondata>
                                    <structure name="fr.matoeil.demo.osgi.configuration">
                                        <classfiles>
                                            <fileset dir="${project.basedir}" excludes="**/internal/**"
                                                     includes="**/target/classes/**/*.class" />
                                        </classfiles>
                                    </structure>
                                    <html destdir="${project.reporting.outputDirectory}/jacoco" />
                                    <xml destfile="${project.reporting.outputDirectory}/jacoco/jacoco.xml" />
                                    <csv destfile="${project.reporting.outputDirectory}/jacoco/jacoco.csv" />
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <siteDirectory>${basedir}/src/site-parent</siteDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- mutualize plugin version with build -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugins.maven.project.info.reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>modules</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>scm</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>cim</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${plugins.maven.changelog.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <!-- no report -->
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>dev-activity</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugins.maven.javadoc.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <excludePackageNames>*.internal</excludePackageNames>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugins.maven.jxr.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>jxr</report>
                            <report>test-jxr</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                        <configuration>
                            <excludes>
                                <exclude>**/internal/**</exclude>
                            </excludes>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- TODO exclude internal from aggregated report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${plugins.maven.surefire.report.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>report-only</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- TODO create aggregated report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugins.jacoco.maven.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <!-- no report -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- TODO exclude internal from aggregated report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugins.maven.checkstyle.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugins.maven.pmd.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>cpd</report>
                            <report>pmd</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>cpd</report>
                            <report>pmd</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
                <configuration>
                    <targetJdk>${java.source.version}</targetJdk>
                </configuration>
            </plugin>
            <!-- TODO create aggregated report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugins.findbugs.maven.plugin.version}</version>
            </plugin>
            <!--<plugin>
                                      <groupId>org.codehaus.mojo</groupId>
                                      <artifactId>javancss-maven-plugin</artifactId>
                                      <version>${plugins.javancss.maven.plugin.version}</version>
                                      <reportSets>
                                          <reportSet>
                                              <id>default</id>
                                              <reports>
                                                  <report>report</report>
                                              </reports>
                                          </reportSet>
                                          <reportSet>
                                              <id>aggregate</id>
                                              <inherited>false</inherited>
                                              <reports>
                                                  <report>report</report>
                                              </reports>
                                          </reportSet>
                                      </reportSets>
                                  </plugin>              -->
            <!-- <plugin>
                                      <groupId>org.codehaus.mojo</groupId>
                                      <artifactId>versions-maven-plugin</artifactId>
                                      <version>${plugins.versions.maven.plugin.version}</version>
                                  </plugin> -->
            <!-- TODO create aggregated report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${plugins.jdepend.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${plugins.taglist.maven.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>taglist</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>taglist</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- TODO verify aggregated report -->
            <!-- TODO create change.xml -->
            <!--<plugin>
                                      <groupId>org.apache.maven.plugins</groupId>
                                      <artifactId>maven-changes-plugin</artifactId>
                                      <version>${plugins.maven.changes.plugin.version}</version>
                                      <reportSets>
                                          <reportSet>
                                              <reports>
                                                  <report>changes-report</report>
                                              </reports>
                                          </reportSet>
                                      </reportSets>
                                  </plugin>-->
        </plugins>
    </reporting>


    <!-- TODO verify profiles configuration -->
    <profiles>
        <profile>
            <id>distribution-site</id>
            <activation>
                <property>
                    <name>distribution</name>
                    <value>release</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distribution-site-prepare</id>
                                <inherited>true</inherited>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                    <goal>site</goal>
                                    <goal>stage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <optimize>true</optimize>
                            <debug>true</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Hudson by default defines a property BUILD_NUMBER which is used to enable the profile. -->
        <profile>
            <id>hudson</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>Mathieu Barcikowski &lt;mathieu.barcikowski@gmail.com&gt;</id>
            <name>Mathieu Barcikowski</name>
            <email>mathieu.barcikowski@gmail.com</email>
            <url>http://www.matoeil.fr</url>
            <organization>Mathieu Barcikowski</organization>
            <organizationUrl>http://www.matoeil.fr</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/40e6df3349e3cbbb08c6d9557ffad5f6.png</picUrl>
            </properties>
            <timezone>+1</timezone>
        </developer>
    </developers>


    <scm>
        <tag>tip</tag>
        <url>https://bitbucket.org/matoeil/demo-osgi-declarative-services/src/tip</url>
        <connection>scm:hg:https://bitbucket.org/matoeil/demo-osgi-declarative-services</connection>
        <developerConnection>scm:hg:https://bitbucket.org/matoeil/demo-osgi-declarative-services</developerConnection>
    </scm>


    <distributionManagement>
        <downloadUrl>https://bitbucket.org/matoeil/demo-osgi-declarative-services/downloads</downloadUrl>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>site-deploy</id>
            <name>site-deploy</name>
            <url>file://${project.build.directory}/site-deploy</url>
        </site>
    </distributionManagement>
</project>
