<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2013 Mathieu Barcikowski
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.matoeil</groupId>
        <artifactId>fr.matoeil.demo.osgi.declarative.services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.matoeil.demo.osgi.declarative.services</groupId>
    <artifactId>fr.matoeil.demo.osgi.declarative.services.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fr.matoeil.demo.osgi.declarative.services.features</name>
    <description>fr.matoeil.demo.osgi.declarative.services.features</description>

    <properties>
        <!-- dependencies version -->
        <dependencies.com.springsource.javax.inject.version>1.0.0</dependencies.com.springsource.javax.inject.version>
        <dependencies.com.springsource.org.aopalliance.version>1.0.0</dependencies.com.springsource.org.aopalliance.version>
        <dependencies.config.version>1.0.0</dependencies.config.version>
        <dependencies.felix.metatype.version>1.0.4</dependencies.felix.metatype.version>
        <dependencies.felix.webconsole.plugins.ds.version>1.0.0</dependencies.felix.webconsole.plugins.ds.version>
        <dependencies.felix.webconsole.plugins.event.version>1.0.2</dependencies.felix.webconsole.plugins.event.version>
        <dependencies.felix.webconsole.plugins.memoryusage.version>1.0.4</dependencies.felix.webconsole.plugins.memoryusage.version>
        <dependencies.felix.webconsole.plugins.obr.version>1.0.0</dependencies.felix.webconsole.plugins.obr.version>
        <dependencies.felix.webconsole.plugins.packageadmin.version>1.0.0</dependencies.felix.webconsole.plugins.packageadmin.version>
        <dependencies.felix.webconsole.plugins.upnp.version>1.0.2</dependencies.felix.webconsole.plugins.upnp.version>
        <dependencies.felix.scr.version>1.6.2</dependencies.felix.scr.version>
        <dependencies.felix.webconsole.version>3.1.8</dependencies.felix.webconsole.version>
        <dependencies.geronimo.activation.1.1.spec.version>1.1</dependencies.geronimo.activation.1.1.spec.version>
        <dependencies.geronimo.annotation.1.1.spec.version>1.0.1</dependencies.geronimo.annotation.1.1.spec.version>
        <dependencies.geronimo.jaspic.1.0.spec.version>1.1</dependencies.geronimo.jaspic.1.0.spec.version>
        <dependencies.geronimo.jta.1.1.spec.version>1.1.1</dependencies.geronimo.jta.1.1.spec.version>
        <dependencies.geronimo.servlet.2.5.spec.version>1.2</dependencies.geronimo.servlet.2.5.spec.version>
        <dependencies.geronimo.servlet.3.0.spec.version>1.0</dependencies.geronimo.servlet.3.0.spec.version>
        <dependencies.jettison.version>1.3.2</dependencies.jettison.version>
        <dependencies.apache.karaf.version>2.3.0</dependencies.apache.karaf.version>
        <dependencies.mail.version>1.4.4</dependencies.mail.version>
        <dependencies.ops4j.base.version>1.3.0</dependencies.ops4j.base.version>
        <dependencies.org.json.osgi.version>20080701</dependencies.org.json.osgi.version>
        <dependencies.org.osgi.service.obr.version>1.0.2</dependencies.org.osgi.service.obr.version>
        <dependencies.pax.swissbox.version>1.5.0</dependencies.pax.swissbox.version>
        <dependencies.pax.url.version>1.4.2</dependencies.pax.url.version>
        <dependencies.pax.web.version>2.1.1</dependencies.pax.web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.matoeil.demo.osgi.declarative.services</groupId>
            <artifactId>fr.matoeil.demo.osgi.declarative.services.api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.matoeil.demo.osgi.declarative.services</groupId>
            <artifactId>fr.matoeil.demo.osgi.declarative.services.provider</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.matoeil.demo.osgi.declarative.services</groupId>
            <artifactId>fr.matoeil.demo.osgi.declarative.services.consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.matoeil.demo.osgi.declarative.services</groupId>
            <artifactId>fr.matoeil.demo.osgi.declarative.services.rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>com.springsource.javax.inject</artifactId>
            <version>${dependencies.com.springsource.javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>${dependencies.com.springsource.org.aopalliance.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${dependencies.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
            <version>${dependencies.geronimo.activation.1.1.spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${dependencies.geronimo.servlet.3.0.spec.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${dependencies.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>${dependencies.geronimo.jta.1.1.spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.1_spec</artifactId>
            <version>${dependencies.geronimo.annotation.1.1.spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaspic_1.0_spec</artifactId>
            <version>${dependencies.geronimo.jaspic.1.0.spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>${dependencies.jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <version>${dependencies.pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
            <version>${dependencies.pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
            <version>${dependencies.pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty</artifactId>
            <version>${dependencies.pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jsp</artifactId>
            <version>${dependencies.pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-war</artifactId>
            <version>${dependencies.pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-whiteboard</artifactId>
            <version>${dependencies.pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-deployer</artifactId>
            <version>${dependencies.pax.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-war</artifactId>
            <version>${dependencies.pax.url.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-commons</artifactId>
            <version>${dependencies.pax.url.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-bnd</artifactId>
            <version>${dependencies.pax.swissbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-property</artifactId>
            <version>${dependencies.pax.swissbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-net</artifactId>
            <version>${dependencies.ops4j.base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-lang</artifactId>
            <version>${dependencies.ops4j.base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-monitors</artifactId>
            <version>${dependencies.ops4j.base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-util-property</artifactId>
            <version>${dependencies.ops4j.base.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${dependencies.felix.metatype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.webconsole</groupId>
            <artifactId>org.apache.karaf.webconsole.branding</artifactId>
            <version>${dependencies.apache.karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.webconsole</groupId>
            <artifactId>org.apache.karaf.webconsole.console</artifactId>
            <version>${dependencies.apache.karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.webconsole</groupId>
            <artifactId>org.apache.karaf.webconsole.admin</artifactId>
            <version>${dependencies.apache.karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.webconsole</groupId>
            <artifactId>org.apache.karaf.webconsole.features</artifactId>
            <version>${dependencies.apache.karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.webconsole</groupId>
            <artifactId>org.apache.karaf.webconsole.gogo</artifactId>
            <version>${dependencies.apache.karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
            <version>${dependencies.felix.webconsole.plugins.event.version}</version>
        </dependency>


        <dependency>
            <groupId>de.twentyeleven.skysail</groupId>
            <artifactId>org.json-osgi</artifactId>
            <version>${dependencies.org.json.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <version>${dependencies.org.osgi.service.obr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>${dependencies.felix.scr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>${dependencies.felix.webconsole.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
            <version>${dependencies.felix.webconsole.plugins.ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.upnp</artifactId>
            <version>${dependencies.felix.webconsole.plugins.upnp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.packageadmin</artifactId>
            <version>${dependencies.felix.webconsole.plugins.packageadmin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.obr</artifactId>
            <version>${dependencies.felix.webconsole.plugins.obr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
            <version>${dependencies.felix.webconsole.plugins.memoryusage.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>${dependencies.geronimo.servlet.2.5.spec.version}</version>
        </dependency>

        <!-- jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${dependencies.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${dependencies.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${dependencies.jettison.version}</version>
        </dependency>


        <!-- jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>resources</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/resources/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>